<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b4h-kE-TQg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="23e-iq-ut1">
            <objects>
                <tableViewController id="fek-vO-kf4" customClass="ViewController" customModule="FinalAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IeD-eU-GRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhoneCell" id="mGL-f8-YRg">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGL-f8-YRg" id="uhX-mZ-iOt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fek-vO-kf4" id="Ue0-Rn-fLH"/>
                            <outlet property="delegate" destination="fek-vO-kf4" id="3Yj-tr-Nrv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rD3-d0-aQ3"/>
                    <connections>
                        <outlet property="tableView" destination="IeD-eU-GRh" id="7gp-cf-Cht"/>
                        <segue destination="nIw-Zn-ROu" kind="show" identifier="showDetails" id="2KU-9l-uss"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkn-rZ-GrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-10"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="L6H-4Z-ZuL">
            <objects>
                <viewController id="nIw-Zn-ROu" customClass="Product_ViewController" customModule="FinalAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qd0-hv-kto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-Sb-eaR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dls-aT-G1c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="351.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNe-ZR-JGx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="351.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KNe-ZR-JGx" firstAttribute="centerX" secondItem="dls-aT-G1c" secondAttribute="centerX" id="5If-zz-Bsd"/>
                                            <constraint firstItem="KNe-ZR-JGx" firstAttribute="centerY" secondItem="dls-aT-G1c" secondAttribute="centerY" id="KRu-5S-pFc"/>
                                            <constraint firstItem="KNe-ZR-JGx" firstAttribute="top" secondItem="dls-aT-G1c" secondAttribute="top" id="QJO-O3-Ywq"/>
                                            <constraint firstAttribute="bottom" secondItem="KNe-ZR-JGx" secondAttribute="bottom" id="anR-dX-67s"/>
                                            <constraint firstAttribute="trailing" secondItem="KNe-ZR-JGx" secondAttribute="trailing" id="giX-9Z-rz2"/>
                                            <constraint firstItem="KNe-ZR-JGx" firstAttribute="leading" secondItem="dls-aT-G1c" secondAttribute="leading" id="sAW-f2-hVQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="30c-ce-1Am">
                                        <rect key="frame" x="108" y="422.5" width="198.5" height="351.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P64-g4-ktz">
                                                <rect key="frame" x="71" y="0.0" width="56.5" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQz-tp-Yjp">
                                                <rect key="frame" x="75" y="71" width="48.5" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1j-CA-Qay">
                                                <rect key="frame" x="42" y="142" width="114" height="67.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-D5-NM3">
                                                <rect key="frame" x="0.0" y="213.5" width="198.5" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ars-DC-9tK">
                                                <rect key="frame" x="70.5" y="284.5" width="57" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dls-aT-G1c" secondAttribute="trailing" id="88l-g5-Buz"/>
                                    <constraint firstItem="dls-aT-G1c" firstAttribute="top" secondItem="JvT-Sb-eaR" secondAttribute="top" id="GgL-Ek-KzR"/>
                                    <constraint firstItem="dls-aT-G1c" firstAttribute="leading" secondItem="JvT-Sb-eaR" secondAttribute="leading" id="hTl-j1-QUe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygJ-ji-LqJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ygJ-ji-LqJ" firstAttribute="trailing" secondItem="JvT-Sb-eaR" secondAttribute="trailing" id="1DH-Nd-GXD"/>
                            <constraint firstItem="ygJ-ji-LqJ" firstAttribute="bottom" secondItem="JvT-Sb-eaR" secondAttribute="bottom" id="R02-eu-w7z"/>
                            <constraint firstItem="JvT-Sb-eaR" firstAttribute="leading" secondItem="qd0-hv-kto" secondAttribute="leading" id="V1Z-km-1Aj"/>
                            <constraint firstItem="JvT-Sb-eaR" firstAttribute="top" secondItem="ygJ-ji-LqJ" secondAttribute="top" id="gNA-jA-gPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EXG-yV-zbD"/>
                    <connections>
                        <outlet property="brandLabel" destination="Ars-DC-9tK" id="gKS-OR-hgH"/>
                        <outlet property="descriptionLabel" destination="i1j-CA-Qay" id="Smo-aw-trp"/>
                        <outlet property="discountLabel" destination="Zba-D5-NM3" id="8Xg-xj-0PZ"/>
                        <outlet property="imageView" destination="KNe-ZR-JGx" id="df6-2J-zEk"/>
                        <outlet property="nameLabel" destination="P64-g4-ktz" id="qlC-om-LPV"/>
                        <outlet property="priceLabel" destination="sQz-tp-Yjp" id="zdp-CZ-a4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsJ-O5-GhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="-10.044642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jee-fY-Ng2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4h-kE-TQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WF7-Sc-hnf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fek-vO-kf4" kind="relationship" relationship="rootViewController" id="sTs-Y5-KPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3v-0Y-afA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="-10.044642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
